name = 'Хдебушек'

ru_service = {
	'rp_greet'		: 'Приветствие сохранено',
	'rp_on'			: 'Ответчик для чата включен',
	'rp_off'		: 'Ответчик для чата выключен',
	'ch_lang'		: 'Язык изменен',
	'er_leng'		: 'Ошибка изменения языка',
	'ch_mode'		: 'Режим изменен',
	'er_mode'		: 'Ошибка изменения режима',
	'perm_er'		: 'Как будто я тебе позволю',
	'help'			: """//help - эта справка
//count - показать счетчик няшности
Команды для администрации:
//lang - изменить язык ответчика (ru, en)
//lang - изменить режим ответчика (nyan, lewd, brut, scar)
//greet - указать приветствие новому учаснику
//cond on - включить ответчик в чате
//cond off - выключить ответчик в чате""",
}

en_service = {
	'rp_greet'		: 'Greeting saved',
	'rp_on'			: 'Reply reactions set on',
	'rp_off'		: 'Reply reactions set off',
	'ch_lang'		: 'Changed language successfully',
	'er_leng'		: 'Inputed language is wrong',
	'ch_mode'		: 'Changed mode successfully',
	'er_mode'		: 'Inputed mode is wrong',
	'perm_er'		: 'You have not permission for that',
	'help'			: """//help - this help
//count - show nya-counter
Admin commands:
//lang - set up language (ru, en)
//lang - change mode of replier (nyan, lewd, brut, scar)
//greet - set up greeting for new chat member
//cond on - turn on replier
//cond off - turn off replier""",
}

ru_nyan = {
('акацуки',) : ("Кто взывает к Рассвету Тьмы?",),
('awoo+', 'аву+') : ("Awoo =^o^= ~", 'Awoo', 'Авууу!'),
('му*р', 'пур+') : ('Мур', 'Пурр'),
('ня+', 'ня+к', 'nya+', 'мя+у') : ('Ня ^_^', 'Няяяя~', 'Няу *-*', 'Nya', 'Мяу'),
('ку+сь',) : ('Кусь, няха ^_^', 'Кусь, б-бака >_<'),
('ли+зь',) : ("Лизь тебя <3", '*покраснела*'),
('ра+вр+', 'ррр+') : ('Ррр!', 'Равр!'),
('тыгыдык',) : ('Тыгыдык!',),
('ме+х',) : ('Вздыхает', "Пушисто!"),
('хз',) : ("Хрен знает!",),
('утра', 'утречка', 'охайо', 'охаё') : ('Утречка, няшка^^', 'Утра', 'Привет)', 'Охайо^^'),
('ночи', 'снов') : ('Доброй ночи', 'Приятных снов', 'Оясуминасай'),
('приве+т', 'здравствуй') : ('Приветствую', 'Здравствуй'),
('вививи',) : ('Вививи', '*'+name+' заводит старый жигуль*'),
('жарко',) : ('*'+name+' открывает окно*', 
'*'+name+' кушает мороженое*', '*'+name+' включает кондиционер*'),
('холодно',) : ('*'+name+' укутывается в пледик*', 'Бррр!', 
'*'+name+' дрожжит от холода*', '*'+name+' включает обогреватель*'),
('тимур',) : ('*'+name+' прячется за занавеской* >_<',)}

ru_lewd ={
('акацуки',) : ("Зачем тебе папочка?",),
('awoo+', 'аву+') : ("Awoo =^o^= ~", 'Awoo', 'Авууу!'),
('му*р', 'пур+') : ('Муррр', 'Мур', 'Пурр'),
('ла+пк',) : ('*'+name+' расстегивает пуговку расширяя декольте*',),
('ня+', 'ня+к', 'nya+', 'мя+у') : ('Ня ^_^', 'Няяяя~', 'Няу *-*', 'Nya', 'Мяу'),
('ку+сь',) : ('Кусь, няха ^_^', '*Нежно кусь за ушко*'),
('ли+зь',) : ("Лизь тебя в щечку", '*покраснела*', "Нежно лизь ушко"),
('це+м',) : ('*'+name+' нежно целует в щечку', '*'+name+' эротично целует по-французски',),
('утра', 'утречка', 'охайо', 'охаё') : ('Утречка, не устал после вчерашнего?', 'Привет)', 'Охайо^^'),
('ночи', 'снов') : ('Эротических сновидений, *цем*', 'Сладких снов, дорогуша', 'Оясуминасай, Аната *-*'),
('приве+т', 'здравствуй') : ('*'+name+' приветственно целует*',),
('жарко',) : ('*'+name+' садится голышом на подоконник*', 
'*У '+name+' вода пролилась на маечку и просвечивает*', '*'+name+' раздевается, чтобы охладится*'),
('холодно',) : ('*'+name+' шалит под котацу чтобы согрется*', 
'*'+name+' дрожжит от холода прикасающихся рук*', '*'+name+' греется, обнимая голышом*')}

ru_brut = {
('акацуки',) : ("Кто взывает к Взывает Рассвету Тьмы?",),
('awoo+', 'аву+') : ('Awoo', 'Авууу!'),
('ку+сь',) : ('Грызь за ногу', 'Грызь в шею'),
('ра+вр+', 'ррр+') : ('Ррр!', 'Равр!'),
('тыгыдык',) : ('Тыгыдык по лицу',),
('утра', 'утречка', 'охайо', 'охаё') : ('Утра, чёрт', 'Зачем приперся?', 'Иди, досыпай вечным сном'),
('ночи', 'снов') : ('Надеюсь, ты не проснешься', 'Ты же больше не вернешься?', 'Наконец-то'),
('приве+т', 'здравствуй') : ('Что ты тут забыл?', 'Проваливай!'),
('жарко',) : ('*'+name+' включает обогреватель*', 
'*'+name+' подсыпает углей в печь*', '*'+name+' включает кондиционер на обогрев*'),
('холодно',) : ('*'+name+' включает кондиционер*', 'Бррр!', 
'*'+name+' тыкает мороженым в щеку*', '*'+name+' протягивает ледяной коктейль*'),
('тимур',) : ('*'+name+' выносит надоевший мусор*',)}

ru_scar = {
('акацуки',) : ("Кацу, спаси! >_<",),
('awoo+', 'аву+') : ("Aв-ву... >_<", 'Awoo'),
('му*р', 'пур+') : ('Мр', '*'+name+' испуганно тихо мурлыкает*'),
('ня+', 'ня+к', 'nya+', 'мя+у') : ('Н-н-н-я...', '*'+name+' някнула из-за дивана*'),
('ку+сь',) : ('Помогите!', 'Ааа, кусают!'),
('ла+пк',) : ("Ааа, не надо!*"+name+' убегает в страхе*'),
('ли+зь',) : ('Отстань, извращенец!', '*'+name+' сжалась от страха, не в силах пошевелится*'),
('ра+вр+', 'ррр+') : ('*'+name+' тихо рычит за углом*',),
('ме+х',) : ('Вздыхает',),
('утра', 'утречка', 'охайо', 'охаё') : ('Ут-тра...>_<',),
('ночи', 'снов') : ('*'+name+' пытается тихонько выйти из комнаты*',),
('приве+т', 'здравствуй') : ('Здравствуй',),
('жарко',) : ('*'+name+' открывает окно*', 
'*'+name+' кушает мороженое*', '*'+name+' включает кондиционер*'),
('холодно',) : ('*'+name+' укутывается в пледик*', 'Бррр!', 
'*'+name+' дрожжит от холода*', '*'+name+' включает обогреватель*'),
('тимур',) : ('*'+name+' прячется за занавеской* >_<',)}

en_nyan = {}
en_lewd = {}
en_brut = {}
en_scar = {}

reacts = {
	'ru': {
	'nyan':ru_nyan,
	'lewd':ru_lewd,
	'brut':ru_brut,
	'scar':ru_scar
	},
	'en': {
	'nyan':en_nyan,
	'lewd':en_lewd,
	'brut':en_brut,
	'scar':en_scar
	}
}