from words.classes import T, S, V
from words.config import nyanpasu_name as name

angr = {
('акацуки',) : (
	T("Кто взывает к Рассвету Тьмы?"),),
('awoo+', 'аву+') : (
	T('Awoo'), 
	T('Авууу!')),
('ня+', 'ня+к', 'nya+', 'мя+у') : (
	T('*'+name+'стукает ладонью по голове*', 'angr'), 
	T('Не някай тут.', 'angr'),
	S('CAADAQADOgcAApEpAAEQYiPbK56BYsIWBA', 'angr')),
('ку+сь',) : (
	T('Грызь за ногу', 'angr'), 
	T('Грызь в шею', 'angr'),
	S('CAADAQADPAcAApEpAAEQyoxTBUX3TsUWBA', 'angr')),
('ра+вр+', 'ррр+') : (
	T('Ррр!', 'angr'), 
	T('Равр!', 'angr')),
('тыгыдык',) : (
	T('Тыгыдык по лицу','angr'),),
('утра', 'утречка', 'охайо', 'охаё') : (
	T('Утра, чёрт','angr'), 
	T('Зачем приперся?','angr'), 
	T('Иди, досыпай вечным сном','angr')),
('ночи', 'снов') : (
	T('Надеюсь, ты не проснешься','angr'), 
	T('Ты же больше не вернешься?','angr'), 
	T('Наконец-то','angr')),
('приве+т', 'здравствуй') : (
	T('Что ты тут забыл?','angr'), 
	T('Проваливай!','angr')),
('жарко',) : (
	T('*'+name+' включает обогреватель*','angr'), 
	T('*'+name+' подсыпает углей в печь*','angr'), 
	T('*'+name+' включает кондиционер на обогрев*','angr')),
('холодно',) : (
	T('*'+name+' включает кондиционер*','angr'), 
	T('*'+name+' тыкает мороженым в щеку*','angr'), 
	T('*'+name+' протягивает ледяной коктейль*','angr')),
('тимур',) : (
	T('*'+name+' выносит надоевший мусор*'),)}