from words.classes import T, S, V
from words.config import nyanpasu_name as name

femd ={
('акацуки',) : (
	T("Зачем тебе папочка?"),),
('awoo+', 'аву+') : (
	T("Awoo =^o^= ~"), T('Awoo'), T('Авууу!')),
('му*р', 'пур+') : (
	T('Муррр'), T('Мур'), T('Пурр'),),
('ла+пк',) : (
	T('Не распускай руки', 'femd'),
	T('*'+name+' лапкает внизу*', 'femd'),),
('ня+', 'ня+к', 'nya+', 'мя+у') : (
	T('Ня ^_^', 'nyan'), 
	T('Няяяя~', 'nyan'), 
	T('Няу *-*', 'nyan'), 
	T('Nya', 'nyan'), 
	T('Мяяяяяу', 'nyan')),
('ку+сь',) : (
	T('Кусь, няха ^_^', 'nyan'), 
	T('*Обнимает сзади и кусает за ушко*', 'femd'), 
	T('*'+name+' аккуратно кусает шею*', 'lewd')),
('ли+зь',) : (
	T("Лизь тебя в щечку", 'lewd'), 
	T('*покраснела*', 'lewd'), 
	T("Нежно лизь ушко", 'lewd')),
('це+м',) : (
	T('*'+name+' нежно целует в щечку', 'lewd'), 
	T('*'+name+' эротично целует по-французски', 'lewd')),
('утра', 'утречка', 'охайо', 'охаё') : (
	T('Утречка, не устал после вчерашнего?', 'lewd'), 
	T('Привет))'), 
	T('Охайо^^')),
('ночи', 'снов') : (
	T('Эротических сновидений, *цем*', 'lewd'), 
	T('Сладких снов, дорогуша'), 
	T('Оясуминасай, Аната *-*')),
('приве+т', 'здравствуй') : (
	T('*'+name+' приветственно целует*', 'lewd'),),
('жарко',) : (
	T('*'+name+' садится голышом на подоконник*', 'lewd'), 
	T('*У '+name+' вода пролилась на маечку и просвечивает*', 'lewd'), 
	T('*'+name+' раздевается, чтобы охладится*', 'lewd')),
('холодно',) : (
	T('*'+name+' шалит под котацу чтобы согрется*', 'lewd'), 
	T('*'+name+' дрожит от холода прикасающихся рук*', 'lewd'), 
	T('*'+name+' греется, обнимая голышом*', 'lewd'),)}