from words.classes import T, S, V
from words.config import nyanpasu_name as name

scar = {
('акацуки',) : (
	T("Кацу, спаси! >_<"),),
('awoo+', 'аву+') : (
	T("Aв-ву... >_<"), 
	T('Aw-wo'),
	S('CAADAQADPQcAApEpAAEQfBRxUdnXev0WBA')),
('му*р', 'пур+') : (
	T('Мр'), T('*'+name+' испуганно тихо мурлыкает*')),
('ня+', 'ня+к', 'nya+', 'мя+у') : (
	T('Н-н-н-я...'), T('*'+name+' някнула из-за дивана*')),
('ку+сь',) : (
	T('Помогите!'), T('Ааа, кусают!')),
('ла+пк',) : (
	T("Ааа, не надо!*"+name+' убегает в страхе*')),
('ли+зь',) : (
	T('Отстань, извращенец!'), T('*'+name+' сжалась от страха, не в силах пошевелится*')),
('ра+вр+', 'ррр+') : (
	T('*'+name+' тихо рычит за углом*'),),
('ме+х',) : (
	T('Вздыхает'),),
('утра', 'утречка', 'охайо', 'охаё') : (
	T('Ут-тра...>_<'),),
('ночи', 'снов') : (
	T('*'+name+' пытается тихонько выйти из комнаты*'),),
('приве+т', 'здравствуй') : (
	T('Здравствуй'),),
('жарко',) : (
	T('*'+name+' открывает окно*'), T('*'+name+' включает кондиционер*')),
('холодно',) : (
	T('*'+name+' укутывается в пледик*'), T('Бррр!'), 
	T('*'+name+' дрожжит от холода*'), T('*'+name+' включает обогреватель*')),
('тимур',) : (
	T('*'+name+' прячется за занавеской* >_<'),)}